<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='charts' path='/t/balashanmuga/workbooks' revision='1.0' site='balashanmuga' />
  <datasources>
    <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' inline='true' name='federated.03n2g131lch4zf13xnhp21u36ja2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-SuperStoreUS-2015' name='excel-direct.04ss7lt0u9u2yy1d6gb9z1upcufq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bala/Desktop/Training/P1-SuperStoreUS-2015.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders Historical+].[Region]' />
              <expression op='[Region_Sales].[Region]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders Historical+].[Region]' />
                <expression op='[Users].[Region]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Orders Historical+].[Order ID]' />
                  <expression op='[Returns].[Order ID]' />
                </expression>
              </clause>
              <relation all='true' name='Orders Historical+' type='union'>
                <columns header='yes'>
                  <column datatype='integer' name='Row ID' />
                  <column datatype='string' name='Order Priority' />
                  <column datatype='real' name='Discount' />
                  <column datatype='real' name='Unit Price' />
                  <column datatype='real' name='Shipping Cost' />
                  <column datatype='integer' name='Customer ID' />
                  <column datatype='string' name='Customer Name' />
                  <column datatype='string' name='Ship Mode' />
                  <column datatype='string' name='Customer Segment' />
                  <column datatype='string' name='Product Category' />
                  <column datatype='string' name='Product Sub-Category' />
                  <column datatype='string' name='Product Container' />
                  <column datatype='string' name='Product Name' />
                  <column datatype='real' name='Product Base Margin' />
                  <column datatype='string' name='Country' />
                  <column datatype='string' name='Region' />
                  <column datatype='string' name='State or Province' />
                  <column datatype='string' name='City' />
                  <column datatype='integer' name='Postal Code' />
                  <column datatype='date' name='Order Date' />
                  <column datatype='date' name='Ship Date' />
                  <column datatype='real' name='Profit' />
                  <column datatype='integer' name='Quantity ordered new' />
                  <column datatype='real' name='Sales' />
                  <column datatype='integer' name='Order ID' />
                  <column datatype='string' name='Sheet' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='excel-direct.04ss7lt0u9u2yy1d6gb9z1upcufq' name='Orders Historical' table='[&apos;Orders Historical$&apos;]' type='table'>
                  <columns gridOrigin='A1:Y1933:no:A1:Y1933:0' header='yes' outcome='2'>
                    <column datatype='integer' name='Row ID' ordinal='0' />
                    <column datatype='string' name='Order Priority' ordinal='1' />
                    <column datatype='real' name='Discount' ordinal='2' />
                    <column datatype='real' name='Unit Price' ordinal='3' />
                    <column datatype='real' name='Shipping Cost' ordinal='4' />
                    <column datatype='integer' name='Customer ID' ordinal='5' />
                    <column datatype='string' name='Customer Name' ordinal='6' />
                    <column datatype='string' name='Ship Mode' ordinal='7' />
                    <column datatype='string' name='Customer Segment' ordinal='8' />
                    <column datatype='string' name='Product Category' ordinal='9' />
                    <column datatype='string' name='Product Sub-Category' ordinal='10' />
                    <column datatype='string' name='Product Container' ordinal='11' />
                    <column datatype='string' name='Product Name' ordinal='12' />
                    <column datatype='real' name='Product Base Margin' ordinal='13' />
                    <column datatype='string' name='Country' ordinal='14' />
                    <column datatype='string' name='Region' ordinal='15' />
                    <column datatype='string' name='State or Province' ordinal='16' />
                    <column datatype='string' name='City' ordinal='17' />
                    <column datatype='integer' name='Postal Code' ordinal='18' />
                    <column datatype='date' name='Order Date' ordinal='19' />
                    <column datatype='date' name='Ship Date' ordinal='20' />
                    <column datatype='real' name='Profit' ordinal='21' />
                    <column datatype='integer' name='Quantity ordered new' ordinal='22' />
                    <column datatype='real' name='Sales' ordinal='23' />
                    <column datatype='integer' name='Order ID' ordinal='24' />
                  </columns>
                </relation>
                <relation connection='excel-direct.04ss7lt0u9u2yy1d6gb9z1upcufq' name='Orders Weekly' table='[&apos;Orders Weekly$&apos;]' type='table'>
                  <columns gridOrigin='A1:Y21:no:A1:Y21:0' header='yes' outcome='2'>
                    <column datatype='integer' name='Row ID' ordinal='0' />
                    <column datatype='string' name='Order Priority' ordinal='1' />
                    <column datatype='real' name='Discount' ordinal='2' />
                    <column datatype='real' name='Unit Price' ordinal='3' />
                    <column datatype='real' name='Shipping Cost' ordinal='4' />
                    <column datatype='integer' name='Customer ID' ordinal='5' />
                    <column datatype='string' name='Customer Name' ordinal='6' />
                    <column datatype='string' name='Ship Mode' ordinal='7' />
                    <column datatype='string' name='Customer Segment' ordinal='8' />
                    <column datatype='string' name='Product Category' ordinal='9' />
                    <column datatype='string' name='Product Sub-Category' ordinal='10' />
                    <column datatype='string' name='Product Container' ordinal='11' />
                    <column datatype='string' name='Product Name' ordinal='12' />
                    <column datatype='real' name='Product Base Margin' ordinal='13' />
                    <column datatype='string' name='Country' ordinal='14' />
                    <column datatype='string' name='Region' ordinal='15' />
                    <column datatype='string' name='State or Province' ordinal='16' />
                    <column datatype='string' name='City' ordinal='17' />
                    <column datatype='integer' name='Postal Code' ordinal='18' />
                    <column datatype='date' name='Order Date' ordinal='19' />
                    <column datatype='date' name='Ship Date' ordinal='20' />
                    <column datatype='real' name='Profit' ordinal='21' />
                    <column datatype='integer' name='Quantity ordered new' ordinal='22' />
                    <column datatype='real' name='Sales' ordinal='23' />
                    <column datatype='integer' name='Order ID' ordinal='24' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.04ss7lt0u9u2yy1d6gb9z1upcufq' name='Returns' table='[Returns$]' type='table'>
                <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Order ID' ordinal='0' />
                  <column datatype='string' name='Status' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.04ss7lt0u9u2yy1d6gb9z1upcufq' name='Users' table='[Users$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Region' ordinal='0' />
                <column datatype='string' name='Manager' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.04ss7lt0u9u2yy1d6gb9z1upcufq' name='Region_Sales' table='[Region_Sales$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='integer' name='Sales' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Region!Sales)]</local-name>
            <parent-name>[Region_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Region!Sales)]</local-name>
            <parent-name>[Region_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minimum' datatype='integer' name='[Calculation_450641466663395328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Minimum1' datatype='integer' name='[Calculation_450641466665332737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_450641466782388229]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Profit] &gt; 0 then &quot;High&quot; else &quot;Low&quot; END' />
      </column>
      <column caption='KPI _1' datatype='string' name='[Calculation_450641466783846406]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Profit]&gt;0 then &quot;high&quot; else &quot;low&quot; END' />
      </column>
      <column caption='KPI2' datatype='string' name='[Calculation_450641466784763911]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Profit]&gt;0 then&quot;high&quot; else &quot;low&quot; END' />
      </column>
      <column caption='Duplicate of Sales' datatype='real' name='[Calculation_52072898916741121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column caption='Duplicate of profit' datatype='real' name='[Calculation_52072898916884482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]' />
      </column>
      <column caption='S/P' datatype='real' name='[Calculation_52072898916999171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_52072898916741121]/[Calculation_52072898916884482]' />
      </column>
      <column caption='Absolute of profit' datatype='real' name='[Calculation_52072898917265412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(Profit)' />
      </column>
      <column caption='power of sales' datatype='real' name='[Calculation_52072898917707781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER([Sales],2)' />
      </column>
      <column caption='square of sales' datatype='real' name='[Calculation_52072898918285319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQUARE([Sales])' />
      </column>
      <column caption='Tan of Discount' datatype='real' name='[Calculation_52072898918981641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TAN([Discount] )' />
      </column>
      <column caption='Cos of discount' datatype='real' name='[Calculation_52072898919174154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(Discount )' />
      </column>
      <column caption='sin of discount' datatype='real' name='[Calculation_52072898919317515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([Discount] )' />
      </column>
      <column caption='upper case of cus name' datatype='string' name='[Calculation_52072898919710732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER( [Customer Name])' />
      </column>
      <column caption='Lower case of cs name' datatype='string' name='[Calculation_52072898919944205]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER( [Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Customer Name - Split 1' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03n2g131lch4zf13xnhp21u36ja2].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Customer Name - Split 2' datatype='string' name='[Customer Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03n2g131lch4zf13xnhp21u36ja2].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Customer Name - Split 3' datatype='string' name='[Customer Name - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.03n2g131lch4zf13xnhp21u36ja2].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 3 ) )' />
      </column>
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Order Priority]' new-bin='true'>
          <bin default-name='false' value='&quot;LM&quot;'>
            <value>&quot;Low&quot;</value>
            <value>&quot;Medium&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='5000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders Historical' datatype='table' name='[__tableau_internal_object_id__].[Orders Historical_A76D6FAA901341F8BF626588F5B1467A]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_450641466782388229]' derivation='None' name='[none:Calculation_450641466782388229:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_450641466783846406]' derivation='None' name='[none:Calculation_450641466783846406:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_450641466784763911]' derivation='None' name='[none:Calculation_450641466784763911:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <filter class='categorical' column='[Order Priority]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Order Priority]' member='&quot;Critical&quot;' />
          <groupfilter from='&quot;Low&quot;' function='range' level='[Order Priority]' to='&quot;Not Specified&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5ED21F10FDE94934912D22735582BBA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Card' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]</rows>
        <cols>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blended axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03n2g131lch4zf13xnhp21u36ja2].[Multiple Values]</rows>
        <cols>([federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk] / [federated.03n2g131lch4zf13xnhp21u36ja2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Order Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-01-28#</min>
            <max>#2015-05-15#</max>
          </filter>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk]' filter-group='6'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Ship Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2015-01-15#</min>
            <max>#2015-07-01#</max>
          </filter>
          <slices>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Ship Date:qk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
              <text column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk]' />
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bullet chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
              <lod column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Butterfly chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]</rows>
        <cols>([federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk] + [federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Order Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-01-28#</min>
            <max>#2015-05-15#</max>
          </filter>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk]' filter-group='6'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Ship Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2015-01-15#</min>
            <max>#2015-07-01#</max>
          </filter>
          <slices>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Ship Date:qk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Circle chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Compartive Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03n2g131lch4zf13xnhp21u36ja2].[Multiple Values]</rows>
        <cols>([federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk] / ([federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk] / [federated.03n2g131lch4zf13xnhp21u36ja2].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Conditional Formatting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
              <text column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer segment/profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Order Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-01-28#</min>
            <max>#2015-05-15#</max>
          </filter>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk]' filter-group='6'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Ship Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2015-01-15#</min>
            <max>#2015-07-01#</max>
          </filter>
          <slices>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Ship Date:qk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Profit:qk]</rows>
        <cols>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]</cols>
        <show-full-range>
          <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Donut chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column caption='Minimum' datatype='integer' name='[Calculation_450641466663395328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_450641466663395328]' derivation='Min' name='[min:Calculation_450641466663395328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Order Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-01-28#</min>
            <max>#2015-05-15#</max>
          </filter>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk]' filter-group='6'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Ship Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2015-01-15#</min>
            <max>#2015-07-01#</max>
          </filter>
          <slices>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Ship Date:qk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n2g131lch4zf13xnhp21u36ja2].[min:Calculation_450641466663395328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
              <size column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
              <text column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]' />
              <text column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n2g131lch4zf13xnhp21u36ja2].[min:Calculation_450641466663395328:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03n2g131lch4zf13xnhp21u36ja2].[min:Calculation_450641466663395328:qk] + [federated.03n2g131lch4zf13xnhp21u36ja2].[min:Calculation_450641466663395328:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut chart1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column caption='Minimum1' datatype='integer' name='[Calculation_450641466665332737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450641466665332737]' derivation='Min' name='[min:Calculation_450641466665332737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n2g131lch4zf13xnhp21u36ja2].[min:Calculation_450641466665332737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
              <size column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
              <text column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]' />
              <text column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n2g131lch4zf13xnhp21u36ja2].[min:Calculation_450641466665332737:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03n2g131lch4zf13xnhp21u36ja2].[min:Calculation_450641466665332737:qk] + [federated.03n2g131lch4zf13xnhp21u36ja2].[min:Calculation_450641466665332737:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk] + [federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Profit:qk])</rows>
        <cols>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Line  chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Order Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-01-28#</min>
            <max>#2015-05-15#</max>
          </filter>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk]' filter-group='6'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Ship Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2015-01-15#</min>
            <max>#2015-07-01#</max>
          </filter>
          <slices>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Ship Date:qk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk] + [federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Profit:qk])</rows>
        <cols>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Field Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Order Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-01-28#</min>
            <max>#2015-05-15#</max>
          </filter>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk]' filter-group='6'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Ship Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2015-01-15#</min>
            <max>#2015-07-01#</max>
          </filter>
          <slices>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Ship Date:qk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
              <lod column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Country:nk]' />
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
              <geometry column='[federated.03n2g131lch4zf13xnhp21u36ja2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03n2g131lch4zf13xnhp21u36ja2].[Latitude (generated)]</rows>
        <cols>[federated.03n2g131lch4zf13xnhp21u36ja2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' direction='ASC' using='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' />
              <size column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funnel chart 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]>bala]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]</rows>
        <cols>([federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk] + [federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel chart 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]>bala]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]</rows>
        <cols>([federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk] + [federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
              <text column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column caption='KPI' datatype='string' name='[Calculation_450641466782388229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Profit] &gt; 0 then &quot;High&quot; else &quot;Low&quot; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_450641466782388229]' derivation='None' name='[none:Calculation_450641466782388229:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Order Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-01-28#</min>
            <max>#2015-05-15#</max>
          </filter>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk]' filter-group='6'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Ship Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2015-01-15#</min>
            <max>#2015-07-01#</max>
          </filter>
          <slices>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Ship Date:qk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Calculation_450641466782388229:nk]' />
              <text column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk] + [federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk])</rows>
        <cols>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Order Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-01-28#</min>
            <max>#2015-05-15#</max>
          </filter>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk]' filter-group='6'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Ship Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2015-01-15#</min>
            <max>#2015-07-01#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Ship Date:qk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.03n2g131lch4zf13xnhp21u36ja2].[pcto:cum:sum:Sales:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.03n2g131lch4zf13xnhp21u36ja2].[pcto:cum:sum:Sales:qk:1]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n2g131lch4zf13xnhp21u36ja2].[pcto:cum:sum:Sales:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk] + [federated.03n2g131lch4zf13xnhp21u36ja2].[pcto:cum:sum:Sales:qk:1])</rows>
        <cols>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto chart 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.03n2g131lch4zf13xnhp21u36ja2].[pcto:cum:sum:Sales:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.03n2g131lch4zf13xnhp21u36ja2].[pcto:cum:sum:Sales:qk:1]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n2g131lch4zf13xnhp21u36ja2].[pcto:cum:sum:Sales:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk] + [federated.03n2g131lch4zf13xnhp21u36ja2].[pcto:cum:sum:Sales:qk:1])</rows>
        <cols>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region/sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk]' />
              <size column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
              <text column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Order Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-01-28#</min>
            <max>#2015-05-15#</max>
          </filter>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk]' filter-group='6'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Ship Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2015-01-15#</min>
            <max>#2015-07-01#</max>
          </filter>
          <slices>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Ship Date:qk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Symbol Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Country:nk]' />
              <lod column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:City:nk]' />
              <size column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03n2g131lch4zf13xnhp21u36ja2].[Latitude (generated)]</rows>
        <cols>[federated.03n2g131lch4zf13xnhp21u36ja2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
              <text column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' />
              <text column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
              <text column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='compartive circle chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03n2g131lch4zf13xnhp21u36ja2].[Multiple Values]</rows>
        <cols>([federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk] / ([federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk] / [federated.03n2g131lch4zf13xnhp21u36ja2].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='gantt chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]</rows>
        <cols>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='lollipop chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk] + [federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk])</rows>
        <cols>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='summary chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
          </datasources>
          <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Order Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-01-28#</min>
            <max>#2015-05-15#</max>
          </filter>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk]' filter-group='6'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Ship Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2015-01-15#</min>
            <max>#2015-07-01#</max>
          </filter>
          <slices>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Ship Date:qk]</column>
            <column>[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03n2g131lch4zf13xnhp21u36ja2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Category:nk] / ([federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Container:nk] / [federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='28'>Sales Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
      </datasources>
      <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='9125' id='7' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88875' id='6' w='98400' x='800' y='10125' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='17750' id='8' is-centered='0' is-scaled='1' param='C:/Users/bala/Downloads/iconfinder_Amazon_2062062.png' w='14800' x='3300' y='11375' />
        <zone h='33250' id='9' name='Customer segment/profit' w='69500' x='27000' y='22875' />
        <zone h='63375' id='10' name='Bubble chart' w='21800' x='1100' y='32875' />
        <zone h='41125' id='12' name='Field Map' w='73700' x='23200' y='56375' />
        <zone h='33250' id='13' name='Sheet 33' show-title='false' w='33300' x='41400' y='46500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8125' id='14' name='Sheet 33' param='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='75100' y='19500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8125' id='15' name='Sheet 33' param='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Ship Date:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='74700' y='10500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='2375' id='16' mode='checkdropdown' name='Sheet 33' param='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]' w='16000' x='19600' y='19375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3750' id='17' mode='checkdropdown' name='Sheet 33' param='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' w='16000' x='19300' y='15625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4750' id='18' mode='checkdropdown' name='Sheet 33' param='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk]' w='16000' x='18600' y='10625' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='19' w='16400' x='42100' y='12125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{14FD2488-36A3-4F2F-8F46-35BC73090B5C}&quot;' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='28'>Summary Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
      </datasources>
      <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='9125' id='7' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88875' id='6' w='98400' x='800' y='10125' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11750' id='8' is-centered='0' is-scaled='1' param='C:/Users/bala/Downloads/iconfinder_Amazon_2062062.png' w='10800' x='9300' y='14000' />
        <zone h='31125' id='9' name='summary chart' w='88900' x='2800' y='27125' />
        <zone h='33250' id='10' name='Dual Line  chart' w='88100' x='3400' y='61375' />
        <zone h='33250' id='11' name='Sheet 33' show-title='false' w='33300' x='33900' y='59875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8125' id='12' name='Sheet 33' param='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='77100' y='23125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8125' id='13' name='Sheet 33' param='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Ship Date:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='77100' y='13250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4875' id='14' mode='checkdropdown' name='Sheet 33' param='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]' w='16000' x='22200' y='25250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6625' id='15' mode='checkdropdown' name='Sheet 33' param='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' w='16000' x='21800' y='10500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4250' id='16' mode='checkdropdown' name='Sheet 33' param='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk]' w='16000' x='21000' y='18000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontsize='28'>Overall Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
      </datasources>
      <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='9125' id='7' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88875' id='6' w='98400' x='800' y='10125' />
          </zone>
        </zone>
        <zone h='31750' id='8' name='Donut chart' w='87900' x='6400' y='36375' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9875' id='11' is-centered='0' is-scaled='1' param='C:/Users/bala/Downloads/iconfinder_Amazon_2062062.png' w='8900' x='5000' y='12875' />
        <zone h='27125' id='12' name='Pareto chart' w='86500' x='6700' y='70500' />
        <zone h='3000' id='13' name='Card' show-title='false' w='6000' x='47700' y='38750' />
        <zone h='33250' id='14' name='Sheet 33' show-title='false' w='33300' x='30300' y='58125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8125' id='15' name='Sheet 33' param='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='78300' y='26500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8125' id='16' name='Sheet 33' param='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Ship Date:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='78300' y='14125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6625' id='17' mode='checkdropdown' name='Sheet 33' param='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]' w='16000' x='17000' y='12125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6625' id='18' mode='checkdropdown' name='Sheet 33' param='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' w='16000' x='17000' y='20250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6625' id='19' mode='checkdropdown' name='Sheet 33' param='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk]' w='16000' x='17300' y='28875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='28'>Pareto Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.03n2g131lch4zf13xnhp21u36ja2' />
      </datasources>
      <datasource-dependencies datasource='federated.03n2g131lch4zf13xnhp21u36ja2'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='9125' id='7' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88875' id='6' w='98400' x='800' y='10125' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='17250' id='8' is-centered='0' is-scaled='1' param='C:/Users/bala/Downloads/iconfinder_Amazon_2062062.png' w='15300' x='5000' y='10750' />
        <zone h='33250' id='9' name='Pareto chart' w='89600' x='6600' y='30375' />
        <zone h='29375' id='10' name='KPI' w='86400' x='8100' y='66125' />
        <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='8000' id='11' name='KPI' pane-specification-id='0' param='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Calculation_450641466782388229:nk]' w='14000' x='81800' y='66125' />
        <zone h='33250' id='12' name='Sheet 33' show-title='false' w='33300' x='36200' y='49750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7500' id='13' name='Sheet 33' param='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='78200' y='25250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7250' id='14' name='Sheet 33' param='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Ship Date:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='78200' y='12250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6625' id='15' mode='checkdropdown' name='Sheet 33' param='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Customer Segment:nk]' w='16000' x='19400' y='17375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6625' id='16' mode='checkdropdown' name='Sheet 33' param='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Product Sub-Category:nk]' w='16000' x='19300' y='10750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4875' id='17' mode='checkdropdown' name='Sheet 33' param='[federated.03n2g131lch4zf13xnhp21u36ja2].[none:Region:nk]' w='16000' x='19100' y='24500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontsize='28'>Overall report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6639' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='7469' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81224' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='17946'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Report' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Report2' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Report2' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Report4' captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
